#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu May  9 07:56:05 2024
# Process ID: 23220
# Current directory: C:/Users/Vuyisa Mpetsheni/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log simple_median_filter.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source simple_median_filter.tcl
# Log file: C:/Users/Vuyisa Mpetsheni/project_1/project_1.runs/synth_1/simple_median_filter.vds
# Journal file: C:/Users/Vuyisa Mpetsheni/project_1/project_1.runs/synth_1\vivado.jou
# Running On: DESKTOP-4FLCG2V, OS: Windows, CPU Frequency: 1696 MHz, CPU Physical cores: 2, Host memory: 8489 MB
#-----------------------------------------------------------
source simple_median_filter.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:26 . Memory (MB): peak = 457.996 ; gain = 182.484
Command: synth_design -top simple_median_filter -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9456
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 907.691 ; gain = 444.719
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'simple_median_filter' [C:/Users/Vuyisa Mpetsheni/project_1/project_1.srcs/sources_1/new/simple_median_filter.v:30]
ERROR: [Synth 8-434] mixed level sensitive and edge triggered event controls are not supported for synthesis [C:/Users/Vuyisa Mpetsheni/project_1/project_1.srcs/sources_1/new/simple_median_filter.v:69]
ERROR: [Synth 8-6156] failed synthesizing module 'simple_median_filter' [C:/Users/Vuyisa Mpetsheni/project_1/project_1.srcs/sources_1/new/simple_median_filter.v:30]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:29 . Memory (MB): peak = 1014.582 ; gain = 551.609
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Thu May  9 07:57:19 2024...
